<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14413263068371" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass jaxb-root-element="false" static-metamodel="false" abstract="false" class="MappedSuperclass_1" visibile="true" minimized="false" id="_1441326505070">
        <jpa:attributes>
            <jpa:id name="id1" attribute-type="Long" visibile="true" id="_144132652614689"/>
            <jpa:basic name="attribute1" attribute-type="String" visibile="true" id="_144132653010890"/>
            <jpa:version name="attribute4" attribute-type="int" visibile="true" id="_144132654308893"/>
            <jpa:element-collection name="attribute2" target-class="String" visibile="true" id="_144132653636491"/>
            <jpa:transient name="attribute3" attribute-type="String" visibile="true" id="_144132653900092"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabCabecera" visibile="true" minimized="false" id="_14413263069774">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_14413263069935">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="fechaFactura" attribute-type="java.util.Date" visibile="true" id="_14413263069936">
                <jpa:column name="FECHA_FACTURA" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="numeroFactura" attribute-type="String" visibile="true" id="_14413263070087">
                <jpa:column name="NUMERO_FACTURA" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="imalabCliente" target-entity="ImalabCliente" fetch="LAZY" optional="true" primaryKey="false" connected-entity-id="_144132630713311" connected-attribute-id="_144132630713318" visibile="true" id="_14413263070089">
                <jpa:join-column name="CLIENTE" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="imalabDatosRuc" target-entity="ImalabDatosRuc" fetch="LAZY" optional="true" primaryKey="false" connected-entity-id="_144132630718019" connected-attribute-id="_144132630718026" visibile="true" id="_144132630702410">
                <jpa:join-column name="DATOS_RUC" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="imalabDetalleCompraList" target-entity="ImalabDetalleCompra" fetch="LAZY" mapped-by="imalabCabecera" collection-type="java.util.List" connected-entity-id="_144132630752331" connected-attribute-id="_144132630752337" visibile="true" id="_14413263070088">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabCabecera.findAll">
            <jpa:query>SELECT i FROM ImalabCabecera i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_CABECERA"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabCliente" visibile="true" minimized="false" id="_144132630713311">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630713312">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="rucCedula" attribute-type="String" visibile="true" id="_144132630713313">
                <jpa:column name="RUC_CEDULA" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="apellidos" attribute-type="String" visibile="true" id="_144132630713314">
                <jpa:column name="APELLIDOS" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="nombres" attribute-type="String" visibile="true" id="_144132630713315">
                <jpa:column name="NOMBRES" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="direccion" attribute-type="String" visibile="true" id="_144132630713316">
                <jpa:column name="DIRECCION" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" visibile="true" id="_144132630713317">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="imalabCabeceraList" target-entity="ImalabCabecera" fetch="LAZY" mapped-by="imalabCliente" collection-type="java.util.List" connected-entity-id="_14413263069774" connected-attribute-id="_14413263070089" visibile="true" id="_144132630713318">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabCliente.findAll">
            <jpa:query>SELECT i FROM ImalabCliente i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_CLIENTE"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabDatosRuc" visibile="true" minimized="false" id="_144132630718019">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630718020">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="ruc" attribute-type="String" visibile="true" id="_144132630718021">
                <jpa:column name="RUC" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="razonSocial" attribute-type="String" visibile="true" id="_144132630718022">
                <jpa:column name="RAZON_SOCIAL" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="telefono" attribute-type="String" visibile="true" id="_144132630718023">
                <jpa:column name="TELEFONO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" visibile="true" id="_144132630718024">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="autorizacionsri" attribute-type="String" visibile="true" id="_144132630718025">
                <jpa:column name="AUTORIZACIONSRI" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="imalabCabeceraList" target-entity="ImalabCabecera" fetch="LAZY" mapped-by="imalabDatosRuc" collection-type="java.util.List" connected-entity-id="_14413263069774" connected-attribute-id="_144132630702410" visibile="true" id="_144132630718026">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabDatosRuc.findAll">
            <jpa:query>SELECT i FROM ImalabDatosRuc i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_DATOS_RUC"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabDesciento" visibile="true" minimized="false" id="_144132630727427">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630727428">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="descripcion" attribute-type="String" visibile="true" id="_144132630727429">
                <jpa:column name="DESCRIPCION" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="imalabPrecioList" target-entity="ImalabPrecio" fetch="LAZY" mapped-by="imalabDesciento" collection-type="java.util.List" connected-entity-id="_144132630771040" connected-attribute-id="_144132630771044" visibile="true" id="_144132630727430">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabDesciento.findAll">
            <jpa:query>SELECT i FROM ImalabDesciento i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_DESCIENTO"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabDetalleCompra" visibile="true" minimized="false" id="_144132630752331">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630752332">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="cantidad" optional="false" attribute-type="java.math.BigInteger" visibile="true" id="_144132630752333">
                <jpa:column name="CANTIDAD" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="precio" optional="false" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630752334">
                <jpa:column name="PRECIO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="anulado" attribute-type="java.math.BigInteger" visibile="true" id="_144132630752335">
                <jpa:column name="ANULADO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="observacion" attribute-type="String" visibile="true" id="_144132630752336">
                <jpa:column name="OBSERVACION" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="imalabCabecera" target-entity="ImalabCabecera" fetch="LAZY" optional="false" primaryKey="false" connected-entity-id="_14413263069774" connected-attribute-id="_14413263070088" visibile="true" id="_144132630752337">
                <jpa:join-column name="CABECERA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="imalabPrecio" target-entity="ImalabPrecio" fetch="LAZY" optional="true" primaryKey="false" connected-entity-id="_144132630771040" connected-attribute-id="_144132630771046" visibile="true" id="_144132630752338">
                <jpa:join-column name="PRECIO_CATALOGO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="imalabReferente" target-entity="ImalabReferente" fetch="LAZY" optional="false" primaryKey="false" connected-entity-id="_144132630775747" connected-attribute-id="_144132630775756" visibile="true" id="_144132630753939">
                <jpa:join-column name="REFERIDO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:named-query name="ImalabDetalleCompra.findAll">
            <jpa:query>SELECT i FROM ImalabDetalleCompra i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_DETALLE_COMPRA"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabPrecio" visibile="true" minimized="false" id="_144132630771040">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630771041">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="fechaFijaPrecio" optional="false" attribute-type="java.util.Date" visibile="true" id="_144132630771042">
                <jpa:column name="FECHA_FIJA_PRECIO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valor" attribute-type="java.math.BigInteger" visibile="true" id="_144132630771043">
                <jpa:column name="VALOR" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="imalabDesciento" target-entity="ImalabDesciento" fetch="LAZY" optional="false" primaryKey="false" connected-entity-id="_144132630727427" connected-attribute-id="_144132630727430" visibile="true" id="_144132630771044">
                <jpa:join-column name="APLICA_DESCUENTO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="imalabServicios" target-entity="ImalabServicios" fetch="LAZY" optional="false" primaryKey="false" connected-entity-id="_144132630783557" connected-attribute-id="_144132630783561" visibile="true" id="_144132630771045">
                <jpa:join-column name="SERVICIOS" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="imalabDetalleCompraList" target-entity="ImalabDetalleCompra" fetch="LAZY" mapped-by="imalabPrecio" collection-type="java.util.List" connected-entity-id="_144132630752331" connected-attribute-id="_144132630752338" visibile="true" id="_144132630771046">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabPrecio.findAll">
            <jpa:query>SELECT i FROM ImalabPrecio i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_PRECIO"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabReferente" visibile="true" minimized="false" id="_144132630775747">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630775748">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="nombre" optional="false" attribute-type="String" visibile="true" id="_144132630775749">
                <jpa:column name="NOMBRE" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="apellido" optional="false" attribute-type="String" visibile="true" id="_144132630775750">
                <jpa:column name="APELLIDO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" visibile="true" id="_144132630775751">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="telefono" attribute-type="String" visibile="true" id="_144132630775752">
                <jpa:column name="TELEFONO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="celular" attribute-type="String" visibile="true" id="_144132630775753">
                <jpa:column name="CELULAR" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cc" attribute-type="String" visibile="true" id="_144132630775754">
                <jpa:column name="CC" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="porcentajeReferente" attribute-type="java.math.BigInteger" visibile="true" id="_144132630775755">
                <jpa:column name="PORCENTAJE_REFERENTE" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="imalabDetalleCompraList" target-entity="ImalabDetalleCompra" fetch="LAZY" mapped-by="imalabReferente" collection-type="java.util.List" connected-entity-id="_144132630752331" connected-attribute-id="_144132630753939" visibile="true" id="_144132630775756">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabReferente.findAll">
            <jpa:query>SELECT i FROM ImalabReferente i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_REFERENTE"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabServicios" visibile="true" minimized="false" id="_144132630783557">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630783558">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="descripExamenLab" optional="false" attribute-type="String" visibile="true" id="_144132630783559">
                <jpa:column name="DESCRIP_EXAMEN_LAB" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="especificaciones" attribute-type="String" visibile="true" id="_144132630783560">
                <jpa:column name="ESPECIFICACIONES" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="imalabTipoExamen" target-entity="ImalabTipoExamen" fetch="LAZY" optional="false" primaryKey="false" connected-entity-id="_144132630789863" connected-attribute-id="_144132630789867" visibile="true" id="_144132630783562">
                <jpa:join-column name="TIPO_EXAMEN" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="imalabPrecioList" target-entity="ImalabPrecio" fetch="LAZY" mapped-by="imalabServicios" collection-type="java.util.List" connected-entity-id="_144132630771040" connected-attribute-id="_144132630771045" visibile="true" id="_144132630783561">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabServicios.findAll">
            <jpa:query>SELECT i FROM ImalabServicios i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_SERVICIOS"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="ImalabTipoExamen" visibile="true" minimized="false" id="_144132630789863">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.math.BigDecimal" visibile="true" id="_144132630789864">
                <jpa:column name="ID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
            <jpa:basic name="descripcion" optional="false" attribute-type="String" visibile="true" id="_144132630789865">
                <jpa:column name="DESCRIPCION" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="grupo" attribute-type="java.math.BigInteger" visibile="true" id="_144132630789866">
                <jpa:column name="GRUPO" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="imalabServiciosList" target-entity="ImalabServicios" fetch="LAZY" mapped-by="imalabTipoExamen" collection-type="java.util.List" connected-entity-id="_144132630783557" connected-attribute-id="_144132630783562" visibile="true" id="_144132630789867">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:named-query name="ImalabTipoExamen.findAll">
            <jpa:query>SELECT i FROM ImalabTipoExamen i</jpa:query>
        </jpa:named-query>
        <jpa:table name="IMALAB_TIPO_EXAMEN"/>
    </jpa:entity>
    <jpa:diagram id="_14413263068522">
        <plane elementRef="_14413263068371" id="_14413263068523_p">
            <shape elementRef="_14413263069774" id="_14413263069774_gui">
                <Bounds x="1100.0" y="812.0" width="199.0" height="189.0"/>
            </shape>
            <shape elementRef="_144132630713311" id="_144132630713311_gui">
                <Bounds x="818.0" y="1128.0" width="173.0" height="210.0"/>
            </shape>
            <shape elementRef="_144132630718019" id="_144132630718019_gui">
                <Bounds x="1363.0" y="1128.0" width="189.0" height="210.0"/>
            </shape>
            <shape elementRef="_144132630727427" id="_144132630727427_gui">
                <Bounds x="300.0" y="517.0" width="191.0" height="126.0"/>
            </shape>
            <shape elementRef="_144132630752331" id="_144132630752331_gui">
                <Bounds x="818.0" y="517.0" width="218.0" height="231.0"/>
            </shape>
            <shape elementRef="_144132630771040" id="_144132630771040_gui">
                <Bounds x="555.0" y="264.0" width="199.0" height="189.0"/>
            </shape>
            <shape elementRef="_144132630775747" id="_144132630775747_gui">
                <Bounds x="555.0" y="812.0" width="199.0" height="252.0"/>
            </shape>
            <shape elementRef="_144132630783557" id="_144132630783557_gui">
                <Bounds x="300.0" y="32.0" width="187.0" height="168.0"/>
            </shape>
            <shape elementRef="_144132630789863" id="_144132630789863_gui">
                <Bounds x="32.0" y="264.0" width="204.0" height="147.0"/>
            </shape>
            <shape elementRef="_1441326505070" id="_1441326505070_gui">
                <Bounds x="335.0" y="724.0" width="220.0" height="181.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
